# /etc/apache2/sites-available/000-default.conf

<Directory /srv/>
    Options -Indexes
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot /srv/pdf.js/build/generic-legacy
    DirectoryIndex viewer.php
    php_value auto_prepend_file ccms-auth.php
</VirtualHost>